<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="./4_way_2_lanes.net.xml"/>
        <route-files value="./8_vehicles.rou.xml, ./vtypes.rou.xml"/>
    </input>
   <time>
        <begin value="0"/>
        <end value="40000"/>
        <step-length value="0.2"/>
        <!--<default.action-step-length value="0.1"/>-->
    </time>
   <processing>
        <collision.check-junctions value="t" />
    </processing>
    <time-to-teleport value="-1"/>

    <gui_only>
        <start value="t"/>
         <!--<quit-on-end value="e"/>-->
    </gui_only>
</configuration>